<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Автомобили" ZOrder="6" X="10" Y="145" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Водитель" ZOrder="5" X="350" Y="63" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Заказы" ZOrder="2" X="699" Y="53" Height="419" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="275" />
    <Shape ID="DesignTable:Марка" ZOrder="15" X="623" Y="592" Height="115" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Модель" ZOrder="14" X="361" Y="592" Height="134" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Отпуск" ZOrder="4" X="421" Y="303" Height="267" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Ремонт" ZOrder="13" X="350" Y="741" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Отчёт_ремонт" ZOrder="1" X="182" Y="1" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Отчёт_водитель" ZOrder="3" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ВодительАвтомобили" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>376</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:МодельАвтомобили" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:МодельМарка" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>623</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ВодительОтпуск" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>390</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>421</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:АвтомобилиРемонт" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>206</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>758</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ВодительЗаказы" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>